# CreditCardScanner

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielecampogiani/creditcardscanner/: CardDetails.kt  ExtractDataUseCase.kt  Extractor.kt  MainActivity.kt
app/src/main/java/com/danielecampogiani/creditcardscanner/utils/: ActivityExtensions.kt  ContextExtensions.kt  ImageCaptureExtensions.kt  TaskExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/danielecampogiani/creditcardscanner/: ExtractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
